CACHE MANIFEST

# CurrencyConverter version 2.8

index.html
app/app.js

lib/touch/sencha-touch.js
lib/touch/resources/css/sencha-touch.css
css/custom.css

NETWORK:
*

app/logos/alu32.png
app/logos/apple32.png
app/logos/cisco.png
app/logos/google32.png
app/logos/intel32.png
app/logos/msft.png
app/logos/oracle.png
app/logos/yahoo32.png
app/logos/transparent.png
app/logos/down.png
app/logos/up.png
app/flags/European-Union-Flag-24.png
app/flags/United-States-Flag-24.png
app/flags/Japan-Flag-24.png
app/flags/United-Kingdom-flag-24.png
app/flags/Switzerland-Flag-24.png
app/flags/Canada-Flag-24.png
app/flags/Australia-Flag-24.png
app/flags/Tunisia-Flag-24.png






